.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(1, 1fr); */
    grid-gap: 1em;
    justify-content: center;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "headerblock1 headerblock1 headerblock1 ."

  }
  
.headerblock1 {
    grid-area: headerblock1;
    /* justify-self: center;
    align-self: center; */
    background-color: cornflowerblue;
    place-items: center;
    margin: 0;
    border-radius: 3px;
    border: 1px solid;
    font-size: 13pt;
    font-weight: bold;
    padding: 1px;
  }
  /* .headerblock2 {
    grid-area: 1 / 2 / 2 / 4;
    forced-color-adjust: initial;
    background-color: red;
  }
  .headerblock3 {
    grid-area: 1 / 3 / 2 / 4;
    forced-color-adjust: initial;
    background-color: red;
  }
  .headerblock4 {
    grid-area: 1 / 4 / 2 / 5;
    forced-color-adjust: initial;
    background-color: red;
  }
  .headerblock5 {
    grid-area: 1 / 5 / 2 / 6;
    forced-color-adjust: initial;
    background-color: red;
  }
      */